PORT=8000
MONGO_URI=mongodb+srv://binaryycoder0106:ViGAUD5bWDtFUjoN@cluster0.frslk.mongodb.net/
FRONTEND_URL=http://localhost:5173
SECRET_KEY=hewunckerjfoksmmxskdckm

#cloudinary setup 
CLOUD_NAME=dbrsgeppv
API_KEY=455942599987641
API_SECRET=Rmx3TKZSK66l0j3sAWd8jboEl5w

#mailtrap
MAILTRAP_API_TOKEN=eb79925d80ab57a2a004f437143c6fa1

#Stripe Payment 
STRIPE_PUBLISHABLE_KEY=pk_test_51QDoTIGonulDdpzGxlydk8yotB5ODzSDFkqbBjfxEPNRRDJTO3XOPLqEuiWPMzo196sAVx4kdbQMKODjk0zCzQJZ008nLZxPFn

STRIPE_SECRET_KEY=sk_test_51QDoTIGonulDdpzGA9JKd15KMpSr4pvG1ULBTIFxlpZnFeHn7XwiPuFfiqYWn8owtIfSyg6DMZmYXlUt4LNNKJcX00WrWVPjCs

#webhook
WEBHOOK_ENDPOINT_SECRET=whsec_2a2965ac37e516415fc1bd8764364904d9e41d34a91c896c44a88ce79e79a571

#whsec_e1c80460251414178ce88ea9c6fdcc5303f7a2efae5bef6147dd3942cf31184c

